#!/usr/koeki/bin/ruby
# -*- coding: utf-8 -*- 



rich = {"貧乏な男は転んだ" =>"わらをつかんだ",
"わらをつかんだ" => "アブが飛んできた",
"アブが飛んできた" => "わらにくくりつけた",
"わらにくくりつけた" => "おもちゃになった",
"おもちゃになった" => "赤ん坊が欲しがった",
"赤ん坊が欲しがった" => "赤ん坊はおもちゃを得た",
"赤ん坊はおもちゃを得た" => "赤ん坊は泣きやんだ",
"赤ん坊は泣きやんだ" => "みかんをもらった",
"みかんをもらった" => "喉の喝いた旅人が欲しがった",
"喉の喝いた旅人が欲しがった" => "みかんをあげた",
"みかんをあげた" => "喉の喝いた旅人は喉をうるおした",
"喉の喝いた旅人は喉をうるおした" => "反物をもらった",
"反物をもらった" => "侍が倒れた馬と反物を交換したがった",
"侍が倒れた馬と反物を交換したがった" => "反物と倒れた馬を交換した",
"反物と倒れた馬を交換した" => "倒れた馬を得た",
"倒れた馬を得た"  => "馬を休ませた",
"馬を休ませた" => "馬は元気になった",
"馬は元気になった" => "馬を欲しがる庄屋がいた",
"馬を欲しがる庄屋がいた" => "馬を庄屋にあげた",
"馬を庄屋にあげた"=> "庄屋は旅に出た",
"庄屋は旅に出た" => "屋敷の留守を頼まれた",
"屋敷の留守を頼まれた" => "庄屋は戻って来なかった",
"庄屋は戻って来なかった" => "庄屋になった"}

#p rich
#p rich.keys
#p rich.values

for premise in rich.keys    # 全部取ってきた。
  if rich.value?(premise) == false
    printf("%s。そして",premise)         #rich.keysにないものを取りだしている
  end
end

for conclusion in rich.values
  if rich.key?(conclusion) == false
    printf("%s\n",conclusion)         #rich.valuesにないものを取りだしている。
  end
end
